<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <H1 style="font-size: 30px">CSS居中方法总结</H1>
    <div class="CSS" style="text-align:center; font-size:1em">
        <p>左右等宽 + 中间自适应 第一种:绝对定位</p>
        <p>三列等宽左右宽从定长改成百分比即可 需要给中间加padding不然会遮挡左右</p>
        <p>中间若是在上方, 左右position:absolute后要 top:0把给中间腾出的位置覆盖上</p>
        <div class="container">
            <div id="left_1">左边
                <pre class="css_code">
#left_1, #right_1{
    background-color: aqua;
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
}
                    </pre>
            </div>
            <div id="right_1">右边
                <pre class="css_code">
#right_1{
    right: 0;
}
                    </pre>
            </div>
            <div id="main_1">中间
                <pre class="css_code" style="top:40%; left:50%; transform:translate(-50%, -50%)">
#main_1{
    text-align: center;
    background-color: blueviolet;
    height: 100%;
    padding-left: 200px;
    padding-right: 200px;
} 
                        </pre>
            </div>
        </div>
    </div>

    <div class="CSS" style="text-align:center; font-size:1em">
        <p>左右等宽 + 中间自适应 第二种:float+负边距 (圣杯) 不知道为什么好多面试考,感觉很麻烦的布局</p>
        <p>第一点: float和position:absolute的初始地点:父级左上,但是重点是 如果父级有一个div占了一行,并且这行还在float和position上方,会给它腾地方</p>
        <p>第二点: float和position:absolute之后宽度变为内容的实际宽度,不再是一整行</p>
        <p>第三点: 这么玩中间必须在上方,不然重新调</p>
        <div class="container" style="padding:0 200px 0 200px">
            <div id="main_2">中间
                <pre class="css_code" style="top:40%; left:50%; transform:translate(-50%, -50%)">
#main_2 {
    text-align: center;
    float: left;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
}
                </pre>
            </div>
            <div id="left_2">左边
                <pre class="css_code" style="font-size:0.4em">
#left_2,
#right_2 {
    position: relative;
    background-color: aqua;
    width: 200px;
    height: 100%;
    float: left;
}

#left_2{
    margin-left: -100%;
    left: -200px;
}
                </pre>
            </div>
            <div id="right_2">右边
                <pre class="css_code" style="font-size:0.4em">
#right_2 {
    margin-left: -200px;
    right: -200px;
}
                </pre>
            </div>
        </div>
    </div>

    <div class="CSS" style="text-align:center; font-size:1em">
        <p>左右等宽 + 中间自适应 第三种:float + 负边距(双飞翼)</p>
        <p>float:left 不会重叠, position:absolute 会重叠</p>
        <div class="container">
            <div id="main_3">
                <div id="content">
                    中间
                    <pre class="css_code" style="top:50%; left:50%; transform:translate(-50%, -50%)">
#main_3{
    text-align: center;
    float: left;
    width: 100%;
    background-color: blueviolet;
    height: 100%;
}

#main_3 #content{
    margin-left: 200px;
    margin-right: 200px; /*padding效果也一样*/
}
                    </pre>
                </div>
            </div>
            <div id="left_3">左边
                <pre class="css_code" style="font-size:0.4em">
#left_3, #right_3{
    float: left;
    width: 200px;
    height: 100%;
    background-color: aqua
}    

#left_3{
    margin-left: -100%;
}
                </pre>
            </div>
            <div id="right_3">右边
                <pre class="css_code" style="font-size:0.4em">
#right_3{
    margin-left: -200px;
}   
                </pre>
            </div>
        </div>
    </div>

    <div class="CSS" style="text-align:center; font-size:1em">
        <p>左右等宽 + 中间自适应 第四种:只用 float</p>
        <p>缺点就是最小的时候会错位 规避方法就是中间也浮动,负边距再调(回到双飞翼)</p>
        <p>注意以上全部方法父级position都不能为relative, 不然不会被覆盖</p>
        <p>相对定位是不能层叠的!占着原来的位置!</p>
        <div class="container">
            <div id="left_4">
                左边
                <pre class="css_code" style="font-size:0.4em">
#left_4, #right_4{
    float: left;
    width: 200px;
    height: 100%;
    background-color: aqua;
}
            </pre>
            </div>

            <div id="right_4">
                右边
                <pre class="css_code" style="font-size:0.4em">
#right_4 {
    float: right;
}
                </pre>
            </div>

            <div id="main_4">
                中间
                <pre class="css_code" style="top:50%; left:50%; transform:translate(-50%, -50%)">
#main_4 {
    background-color: blueviolet;
    height: 100%;
    padding: 0 200px 0 200px;
}
                </pre>
            </div>

        </div>
    </div>


    <div class="CSS" style="text-align:center; font-size:1em">
        <p>左右等宽 + 中间自适应 第五种:table table-cell</p>
        <p>秒啊! 啥都不用调 什么position:absolute float:left 负边距 全不用管!天生自适应还没覆盖问题!</p>
        <p>唯一要注意的是外层加table之后 width会变为实际占的大小,需要加width:100%调回来 (和float和absolute一样, 注意relative不会消失)</p>
        <div class="container" id="container_5">
            <div id="left_5">
                左边
                <pre class="css_code" style="font-size:0.4em">
#left_5, #right_5{
    display: table-cell;
    background-color: aqua;
    height: 100%;
    width: 200px;
}
                </pre>
            </div>
            <div id="main_5">
                中间
                <pre class="css_code" style="top:50%; left:50%; transform:translate(-50%, -50%)">
#container_5{
width: 100%;
display: table;
}

#main_5{
    display: table-cell;
    text-align: center;
    background-color: blueviolet;
    height: 100%;
}
                </pre>
            </div>
            <div id="right_5">
                右边
                <pre class="css_code" style="font-size:0.4em">
#left_5, #right_5{
    display: table-cell;
    background-color:aqua;
    height: 100%;
    width: 200px;
}
                </pre>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    .CSS {
        border: 2px solid silver;
        font-size: 62.5%;
    }

    .css_code {
        position: absolute;
        text-align: left;
        font-size: 0.5em;
        color: black;
    }

    .container {
        position: relative;
        text-align: center;
        font-size: 2em;
        height: 300px;
    }

    #left_1,
    #right_1 {
        background-color: aqua;
        position: absolute;
        width: 200px;
        height: 100%;
    }

    #right_1 {
        right: 0;
    }

    #main_1 {
        text-align: center;
        background-color: blueviolet;
        height: 100%;
        padding-left: 200px;
        padding-right: 200px;
    }

    #left_2,
    #right_2 {
        position: relative;
        float: left;
        width: 200px;
        height: 100%;
        background-color: aqua
    }

    #left_2 {
        margin-left: -100%;
        left: -200px;
    }

    #right_2 {
        margin-left: -200px;
        right: -200px;
    }

    #main_2 {
        text-align: center;
        float: left;
        width: 100%;
        background-color: blueviolet;
        height: 100%;
    }

    #main_3 {
        text-align: center;
        float: left;
        width: 100%;
        background-color: blueviolet;
        height: 100%;
    }

    #left_3,
    #right_3 {
        float: left;
        width: 200px;
        height: 100%;
        background-color: aqua
    }

    #left_3 {
        margin-left: -100%;
    }

    #right_3 {
        margin-left: -200px;
    }

    #main_3 #content {
        padding-left: 200px;
        padding-right: 200px;
    }

    #main_4 {
        background-color: blueviolet;
        height: 100%;
        padding: 0 200px 0 200px;
    }

    #left_4,
    #right_4 {
        float: left;
        width: 200px;
        height: 100%;
        background-color: aqua;
    }

    #right_4 {
        float: right;
    }

    #container_5{
        width: 100%;
        display: table;
    }

    #main_5{
        display: table-cell;
        text-align: center;
        background-color: blueviolet;
        height: 100%;
    }

    #left_5, #right_5{
        display: table-cell;
        background-color: aqua;
        height: 100%;
        width: 200px;
    }
</style>