<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="container">
        <div class="rec1">
            div1
            <div class="rec2">
                div2
                <div class="rec3">
                    div3
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>

<style>
    .rec1{
        text-align: center;
        width: 500px;
        height: 400px;
        background-color: cornflowerblue;
        border: 1px solid black;
        position: relative;
        margin: auto;
    }

    .rec2{
        text-align: center;
        width: 400px;
        height: 300px;
        background-color: orange;
        border: 1px solid black;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .rec3{
        text-align: center;
        width: 300px;
        height: 200px;
        background-color: orange;
        border: 1px solid black;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    .rec3>p{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
</style>

<script>
    document.getElementById('container').onclick = function(ev){
    var ev = ev || window.event;
    var target = ev.target || ev.srcElement;
    if(target.nodeName.toLowerCase() == 'div'){
　　　　alert(target.innerText.toString().split('\n')[0]);
　　}
}
</script>